<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Q2'Q0X"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,630)" to="(500,630)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(120,460)" to="(520,460)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(500,120)" to="(500,280)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(330,480)" to="(520,480)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(130,430)" to="(610,430)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(80,180)" to="(270,180)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(80,180)" to="(80,350)"/>
    <wire from="(500,280)" to="(500,470)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(180,50)" to="(630,50)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(190,320)" to="(190,530)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(500,470)" to="(500,630)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(660,110)" to="(660,250)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,100)" to="(480,100)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(120,240)" to="(120,460)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(630,50)" to="(630,270)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(200,210)" to="(590,210)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(190,130)" to="(520,130)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(120,240)" to="(590,240)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(190,130)" to="(190,290)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="6" loc="(456,238)" name="Text">
      <a name="text" val="Q2'Q0.X+Q2'.X'"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="6" loc="(268,611)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(542,448)" name="Text">
      <a name="text" val="JK0"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="OR Gate"/>
    <comp lib="6" loc="(771,243)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate"/>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(400,342)" name="Text">
      <a name="text" val="Q0'.X'+Q2'.Q0.X"/>
    </comp>
    <comp lib="6" loc="(277,279)" name="Text">
      <a name="text" val="Q2.X'"/>
    </comp>
    <comp lib="6" loc="(575,453)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(572,262)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(272,87)" name="Text">
      <a name="text" val="Q0.X"/>
    </comp>
    <comp lib="6" loc="(366,256)" name="Text">
      <a name="text" val="Q2'Q0X"/>
    </comp>
    <comp lib="6" loc="(191,316)" name="Text">
      <a name="text" val="Q2'"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="4" loc="(560,460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,400)" name="AND Gate"/>
    <comp lib="6" loc="(285,391)" name="Text">
      <a name="text" val="Q0'.X'"/>
    </comp>
    <comp lib="6" loc="(186,124)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="4" loc="(560,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(730,370)" name="AND Gate"/>
    <comp lib="0" loc="(280,630)" name="Clock"/>
    <comp lib="6" loc="(90,95)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate"/>
    <comp lib="4" loc="(560,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(285,330)" name="Text">
      <a name="text" val="Q2'.Q0.X"/>
    </comp>
    <comp lib="6" loc="(284,512)" name="Text">
      <a name="text" val="Q2'+X"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,97)" name="Text">
      <a name="text" val="JK 2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="6" loc="(541,257)" name="Text">
      <a name="text" val="JK1"/>
    </comp>
    <comp lib="6" loc="(771,355)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate"/>
    <comp lib="6" loc="(576,103)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
  </circuit>
</project>
