<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RS-Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RS-Latch">
    <a name="circuit" val="RS-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(650,290)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(410,170)" to="(650,170)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOR Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOR Gate"/>
  </circuit>
  <circuit name="RS-Latch with Enable">
    <a name="circuit" val="RS-Latch with Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp loc="(480,250)" name="RS-Latch"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(450,300)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(550,260)" to="(720,260)"/>
    <wire from="(330,270)" to="(520,270)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(550,260)" name="RS-Latch with Enable"/>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="Master Slave D-Type Flip Flop">
    <a name="circuit" val="Master Slave D-Type Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <comp loc="(440,250)" name="D-Latch"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(150,300)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(370,250)" name="D-Latch"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nnnnnnn">
    <a name="circuit" val="nnnnnnn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,250)" name="RS-Latch"/>
  </circuit>
</project>
